# Arduino-Copilot

./: .gitignore  .vscodeignore  README.md  build.gradle  esbuild.mjs  gradlew  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: build-windows-installer.yml
installer/: README.md  install.sh  installer.iss  uninstall.sh
src/: extension.ts
src/agent/: agent.ts  message-history.ts  system-prompt.ts  tool-executor.ts
src/agent/tools/: analyze-pins.ts  arduino-boards.ts  arduino-compile.ts  arduino-library.ts  arduino-upload.ts  edit-file.ts  index.ts  list-files.ts  path-utils.ts  read-file.ts  run-command.ts  search-files.ts  serial-monitor.ts  types.ts  web-fetch.ts  web-search.ts  write-file.ts
src/arduino/: board-manager.ts  cli-locator.ts  cli.ts  error-parser.ts  library-manager.ts  pin-analyzer.ts  serial.ts
src/config/: provider-models.ts  secrets.ts  settings.ts
src/main/java/com/arduinoai/: ArduinoCopilotPlugin.java
src/main/java/com/arduinoai/arduino/: ArduinoLibraryManager.java  ArduinoPinManager.java
src/main/java/com/arduinoai/chat/: ChatManager.java
src/main/java/com/arduinoai/completion/: CompletionCache.java  CompletionEngine.java  CompletionPopup.java
src/main/java/com/arduinoai/config/: ConfigurationManager.java  SettingsDialog.java
src/main/java/com/arduinoai/core/: PluginManager.java
src/main/java/com/arduinoai/providers/: AIProvider.java  AIProviderFactory.java
src/main/java/com/arduinoai/providers/ollama/: OllamaProvider.java
src/main/java/com/arduinoai/providers/openai/: OpenAIProvider.java
src/main/java/com/arduinoai/ui/: ChatPanel.java  CopilotToolWindow.java  ModelInfoPanel.java
src/providers/: anthropic.ts  base-provider.ts  custom-openai.ts  gemini.ts  groq.ts  mistral.ts  ollama.ts  openai-compatible.ts  openai.ts  openrouter.ts  registry.ts  types.ts
src/webview/: chat-panel.ts  message-protocol.ts
test/agent/: agent.test.ts  message-history.test.ts
test/arduino/: cli-locator.test.ts  error-parser.test.ts  pin-analyzer.test.ts  upload-memory-parser.test.ts
test/providers/: provider.test.ts
webview-ui/src/: App.tsx
webview-ui/src/components/: BoardStatus.tsx  ChatView.tsx  CodeBlock.tsx  InputArea.tsx  MessageBubble.tsx  ProviderSelect.tsx  SettingsView.tsx  ToolCallBlock.tsx  WelcomeScreen.tsx
webview-ui/src/hooks/: useMessages.ts  useVsCode.ts
