plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.arduinoai'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
    maven { url 'https://repo.eclipse.org/content/repositories/eclipse-releases/' }
}

dependencies {
    // Arduino IDE integration (using Processing core as Arduino IDE is based on it)
    implementation 'org.processing:core:3.3.7'
    
    // UI Components
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'com.miglayout:miglayout-swing:5.3'
    implementation 'org.fife:rsyntaxtextarea:3.3.4'
    
    // AI Provider Libraries
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation 'com.anthropic:anthropic-java:1.0.0'
    implementation 'com.google.cloud:google-cloud-aiplatform:3.30.0'
    
    // HTTP and JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Security for API key encryption
    implementation 'org.jasypt:jasypt:1.9.3'
    
    // Configuration
    implementation 'com.typesafe:config:1.4.3'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'com.arduinoai.ArduinoCopilotPlugin'
}

jar {
    manifest {
        attributes(
            'Plugin-Name': 'Arduino AI Copilot',
            'Plugin-Version': version,
            'Plugin-Class': 'com.arduinoai.ArduinoCopilotPlugin',
            'Plugin-Author': 'ArduinoAI Team',
            'Plugin-Description': 'AI-powered code completion and chat for Arduino IDE'
        )
    }
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
    minimize()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}